# APPT_Kindergarten

./: .gitignore  26-regionalni-obsiagi-zovnishnoyi-torgivli-tovarami-mln-dol-ssha.csv  Homework1.md  Homework2.md  Homework4.md  LICENSE  Program.cs  Structure (1).txt
BookLibrary/: BookLibrary.sln
BookLibrary/BookLibrary/: BookLibrary.csproj  Startup.cs  appsettings.json
BookLibrary/BookLibrary.Tests/: BookLibrary.Tests.csproj  BooksControllerTests.cs  HomeControllerTests.cs
BookLibrary/BookLibrary/Areas/Identity/: IdentityHostingStartup.cs
BookLibrary/BookLibrary/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
BookLibrary/BookLibrary/Controllers/: BooksController.cs  CustomersController.cs  HomeController.cs  RolesController.cs
BookLibrary/BookLibrary/Data/: ApplicationDbContext.cs
BookLibrary/BookLibrary/Data/Migrations/: 20211129122023_InitialModel.Designer.cs  20211129122023_InitialModel.cs  20211129122648_AddUserBookColumn.Designer.cs  20211129122648_AddUserBookColumn.cs  20211129123127_ApplyAnnotationsToCustomerName.Designer.cs  20211129123127_ApplyAnnotationsToCustomerName.cs  20211207085011_changeModelCustomer.Designer.cs  20211207085011_changeModelCustomer.cs  20211207121652_SeedAdmin.Designer.cs  20211207121652_SeedAdmin.cs  20211212190519_changeUserBookTable.Designer.cs  20211212190519_changeUserBookTable.cs  20211212204254_changeUserBookTableAgain.Designer.cs  20211212204254_changeUserBookTableAgain.cs  20211212204708_FinalChangeUserBookTable.Designer.cs  20211212204708_FinalChangeUserBookTable.cs  20211212210933_FinalChangeUserBookTable2.Designer.cs  20211212210933_FinalChangeUserBookTable2.cs  ApplicationDbContextModelSnapshot.cs
BookLibrary/BookLibrary/Models/: Book.cs  BooksRepository.cs  Customer.cs  ErrorViewModel.cs  IBooksRepository.cs  IUserRepository.cs  UserBook.cs
BookLibrary/BookLibrary/Properties/: launchSettings.json
BookLibrary/BookLibrary/ViewModels/: BookFormViewModel.cs  BooksListBookViewModel.cs  BooksViewModel.cs  ChangeRoleViewModel.cs
BookLibrary/BookLibrary/Views/Books/: BookForm.cshtml  BooksList.cshtml  Details.cshtml  Index.cshtml  List.cshtml  ReadOnlyList.cshtml  Return.cshtml  Take.cshtml
BookLibrary/BookLibrary/Views/Customers/: Details.cshtml  Index.cshtml
BookLibrary/BookLibrary/Views/Home/: Index.cshtml
BookLibrary/BookLibrary/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
BookLibrary/BookLibrary/Views/Shared/: _Layout.cshtml  _NavBar.cshtml
CSVParser/: CSVParser.sln
CSVParser/CSVParser/: CSVParser.csproj  Program.cs
CSVParser/CSVParser/Resources/: 26-regionalni-obsiagi-zovnishnoyi-torgivli-tovarami-mln-dol-ssha.csv
FileSystemParser/: FileSystemParser.sln
FileSystemParser/FileSystemParser/: Program.cs
File_System_Parser/: Homework_2.1.sln
File_System_Parser/Homework_2.1/: Program.cs
Homework1/: Homework1.sln
Homework1/Homework1/: Program.cs
Homework1_Solution/Kurochkin/: Homework1_Kurochkin.sln
Homework1_Solution/Kurochkin/Homework1_Kurochkin/: Program.cs
Homework4/: Homework4.sln
Homework4/Homework4/: CSVParse.cs  Program.cs  TaskMethods.cs  homework4.csv
LibraryAspNet/: WebApplication2.sln
LibraryAspNet/LibraryApp.Tests/: HomeControllerTests.cs
LibraryAspNet/WebApplication2/: Program.cs  Startup.cs  WebApplication2.csproj  appsettings.json
LibraryAspNet/WebApplication2/Controllers/: AccountController.cs  HomeController.cs  RolesController.cs  UserController.cs
LibraryAspNet/WebApplication2/Migrations/: 20220117121600_demo.Designer.cs  20220117121600_demo.cs  20220117141630_demoo.Designer.cs  20220117141630_demoo.cs  ApplicationContextModelSnapshot.cs
LibraryAspNet/WebApplication2/Models/: ApplicationContext.cs  Book.cs  BookRepository.cs  IBookRepository.cs  RoleInitializer.cs  User.cs  UserBook.cs
LibraryAspNet/WebApplication2/Properties/: launchSettings.json
LibraryAspNet/WebApplication2/ViewModels/: BookViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
LibraryWeb/: LibraryWeb.sln
LibraryWeb/LibraryWeb/: LibraryWeb.csproj  Program.cs  Startup.cs  appsettings.json
LibraryWeb/LibraryWeb.Tests/: DbContextMock.cs  HomeControllerTests.cs  LibraryWeb.Tests.csproj
LibraryWeb/LibraryWeb.Tests/Controllers/: BaseTestController.cs  TestBooksController.cs  TestHomeController.cs
LibraryWeb/LibraryWeb.Tests/Extensions/: ControllerIdentityExtension.cs
LibraryWeb/LibraryWeb/Areas/Identity/: IdentityHostingStartup.cs
LibraryWeb/LibraryWeb/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
LibraryWeb/LibraryWeb/Controllers/: BaseController.cs  BooksController.cs  HomeController.cs  RolesController.cs  UsersController.cs
LibraryWeb/LibraryWeb/Data/: ApplicationDbContext.cs  SeedMigration.cs
LibraryWeb/LibraryWeb/Data/Migrations/: 20220116133253_InitialModel.Designer.cs  20220116133253_InitialModel.cs  20220116141510_SeedAdmin.Designer.cs  20220116141510_SeedAdmin.cs  ApplicationDbContextModelSnapshot.cs
LibraryWeb/LibraryWeb/Models/: Book.cs  BookRepository.cs  IBookRepository.cs  UserBook.cs
LibraryWeb/LibraryWeb/Properties/: launchSettings.json
LibraryWeb/LibraryWeb/Services/: BookService.cs  IBookService.cs  IUserBookService.cs  UserBookService.cs
LibraryWeb/LibraryWeb/ViewModels/: BooksViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  UsersBooksViewModel.cs
LibraryWeb/LibraryWeb/Views/Books/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryWeb/LibraryWeb/Views/Home/: Index.cshtml
LibraryWeb/LibraryWeb/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml
LibraryWeb/LibraryWeb/Views/Shared/: _Layout.cshtml
LibraryWeb/LibraryWeb/Views/Users/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyHomeWork1/: MyHomeWork1.sln
MyHomeWork1/MyHomeWork1/: Program.cs
MyHomeWork2/: MyHomeWork2.sln
MyHomeWork2/MyHomeWork2/: Program.cs
TypeGuesser/: TypeGuesser.sln
TypeGuesser/TypeGuesser/: Program.cs
(+19 files in other folders)
